
ALFABOT DATABASE ANALYSIS REPORT
Generated on: 2025-10-09 17:38:42
================================================================================

DATABASE SUMMARY
==================================================
Total tables: 15
Total rows: 145
Largest table: material_issued (56 rows)
ENUM types: 7


================================================================================
DATABASE STRUCTURE ANALYSIS
================================================================================
Total tables found: 15

ENUM TYPES:
--------------------------------------------------
  business_type:
    - B2B
    - B2C

  connection_order_status:
    - in_manager
    - in_junior_manager
    - in_controller
    - in_technician
    - in_repairs
    - in_warehouse
    - in_technician_work
    - completed
    - between_controller_technician
    - cancelled

  smart_service_category:
    - aqlli_avtomatlashtirilgan_xizmatlar
    - xavfsizlik_kuzatuv_tizimlari
    - internet_tarmoq_xizmatlari
    - energiya_yashil_texnologiyalar
    - multimediya_aloqa_tizimlari
    - maxsus_qoshimcha_xizmatlar

  staff_order_status:
    - new
    - in_call_center_operator
    - in_call_center_supervisor
    - in_manager
    - in_junior_manager
    - in_controller
    - in_technician
    - in_diagnostics
    - in_repairs
    - in_warehouse
    - in_technician_work
    - completed
    - between_controller_technician
    - cancelled
    - in_progress
    - assigned_to_technician

  technician_order_status:
    - in_controller
    - in_technician
    - in_diagnostics
    - in_repairs
    - in_warehouse
    - in_technician_work
    - completed
    - between_controller_technician
    - in_call_center_supervisor
    - in_call_center_operator
    - cancelled

  type_of_zayavka:
    - connection
    - technician

  user_role:
    - admin
    - client
    - manager
    - junior_manager
    - controller
    - technician
    - warehouse
    - callcenter_supervisor
    - callcenter_operator

TABLE: akt_documents
Row count: 0
--------------------------------------------------
Column Name               Type                      Nullable   Default        
---------------------------------------------------------------------------
id                        bigint                    NOT NULL   nextval('akt...
request_id                bigint                    NULL                      
request_type              text                      NULL                      
akt_number                text                      NOT NULL                  
file_path                 text                      NOT NULL                  
file_hash                 text                      NOT NULL                  
sent_to_client_at         timestamp with time zone  NULL                      
created_at                timestamp with time zone  NOT NULL   now()          
updated_at                timestamp with time zone  NOT NULL   now()          

INDEXES:
  - akt_documents_pkey: CREATE UNIQUE INDEX akt_documents_pkey ON public.akt_documents ...

CONSTRAINTS:
  - CHECK: 2200_101294_1_not_null
  - CHECK: 2200_101294_4_not_null
  - CHECK: 2200_101294_5_not_null
  - CHECK: 2200_101294_6_not_null
  - CHECK: 2200_101294_8_not_null
  - CHECK: 2200_101294_9_not_null
  - CHECK: akt_documents_request_type_check
  - PRIMARY KEY: akt_documents_pkey

================================================================================

TABLE: akt_ratings
Row count: 1
--------------------------------------------------
Column Name               Type                      Nullable   Default        
---------------------------------------------------------------------------
id                        bigint                    NOT NULL   nextval('akt...
request_id                bigint                    NULL                      
request_type              text                      NULL                      
rating                    integer                   NULL                      
comment                   text                      NULL                      
created_at                timestamp with time zone  NOT NULL   now()          
updated_at                timestamp with time zone  NOT NULL   now()          

INDEXES:
  - akt_ratings_pkey: CREATE UNIQUE INDEX akt_ratings_pkey ON public.akt_ratings ...

CONSTRAINTS:
  - CHECK: 2200_101307_1_not_null
  - CHECK: 2200_101307_6_not_null
  - CHECK: 2200_101307_7_not_null
  - CHECK: akt_ratings_rating_check
  - CHECK: akt_ratings_request_type_check
  - PRIMARY KEY: akt_ratings_pkey

================================================================================

TABLE: connection_orders
Row count: 2
--------------------------------------------------
Column Name               Type                      Nullable   Default        
---------------------------------------------------------------------------
id                        bigint                    NOT NULL   nextval('con...
application_number        character varying(50)     NULL                      
user_id                   bigint                    NULL                      
region                    text                      NULL                      
address                   text                      NULL                      
tarif_id                  bigint                    NULL                      
business_type             USER-DEFINED              NOT NULL   'B2C'::busin...
longitude                 double precision          NULL                      
latitude                  double precision          NULL                      
jm_notes                  text                      NULL                      
is_active                 boolean                   NOT NULL   true           
status                    USER-DEFINED              NOT NULL   'in_manager'...
created_at                timestamp with time zone  NOT NULL   now()          
updated_at                timestamp with time zone  NOT NULL   now()          

INDEXES:
  - connection_orders_pkey: CREATE UNIQUE INDEX connection_orders_pkey ON public.connection_orders ...
  - idx_connection_orders_user: CREATE INDEX idx_connection_orders_user ON public.connection_orders ...
  - idx_connection_orders_status: CREATE INDEX idx_connection_orders_status ON public.connection_orders ...
  - idx_connection_orders_created: CREATE INDEX idx_connection_orders_created ON public.connection_orders ...

FOREIGN KEYS:
  - user_id -> users.id
  - tarif_id -> tarif.id

CONSTRAINTS:
  - CHECK: 2200_101010_11_not_null
  - CHECK: 2200_101010_12_not_null
  - CHECK: 2200_101010_13_not_null
  - CHECK: 2200_101010_14_not_null
  - CHECK: 2200_101010_1_not_null
  - CHECK: 2200_101010_7_not_null
  - PRIMARY KEY: connection_orders_pkey

================================================================================

TABLE: connections
Row count: 43
--------------------------------------------------
Column Name               Type                      Nullable   Default        
---------------------------------------------------------------------------
id                        bigint                    NOT NULL   nextval('con...
sender_id                 bigint                    NULL                      
recipient_id              bigint                    NULL                      
connection_id             bigint                    NULL                      
technician_id             bigint                    NULL                      
staff_id                  bigint                    NULL                      
sender_status             text                      NULL                      
recipient_status          text                      NULL                      
created_at                timestamp with time zone  NOT NULL   now()          
updated_at                timestamp with time zone  NOT NULL   now()          

INDEXES:
  - connections_pkey: CREATE UNIQUE INDEX connections_pkey ON public.connections ...
  - idx_connections_sender: CREATE INDEX idx_connections_sender ON public.connections ...
  - idx_connections_recipient: CREATE INDEX idx_connections_recipient ON public.connections ...

FOREIGN KEYS:
  - sender_id -> users.id
  - recipient_id -> users.id
  - connection_id -> connection_orders.id
  - technician_id -> technician_orders.id
  - staff_id -> staff_orders.id

CONSTRAINTS:
  - CHECK: 2200_101109_10_not_null
  - CHECK: 2200_101109_1_not_null
  - CHECK: 2200_101109_9_not_null
  - PRIMARY KEY: connections_pkey

================================================================================

TABLE: material_and_technician
Row count: 3
--------------------------------------------------
Column Name               Type                      Nullable   Default        
---------------------------------------------------------------------------
id                        bigint                    NOT NULL   nextval('mat...
user_id                   bigint                    NULL                      
material_id               bigint                    NULL                      
quantity                  integer                   NULL                      
created_at                timestamp with time zone  NOT NULL   now()          
updated_at                timestamp with time zone  NOT NULL   now()          

INDEXES:
  - material_and_technician_pkey: CREATE UNIQUE INDEX material_and_technician_pkey ON public.material_and_technician ...

FOREIGN KEYS:
  - user_id -> users.id
  - material_id -> materials.id

CONSTRAINTS:
  - CHECK: 2200_101203_1_not_null
  - CHECK: 2200_101203_5_not_null
  - CHECK: 2200_101203_6_not_null
  - PRIMARY KEY: material_and_technician_pkey

================================================================================

TABLE: material_issued
Row count: 56
--------------------------------------------------
Column Name               Type                      Nullable   Default        
---------------------------------------------------------------------------
id                        bigint                    NOT NULL   nextval('mat...
material_id               bigint                    NOT NULL                  
quantity                  integer                   NOT NULL                  
price                     numeric(10,2)             NOT NULL                  
total_price               numeric(10,2)             NOT NULL                  
issued_by                 bigint                    NOT NULL                  
issued_at                 timestamp with time zone  NULL       CURRENT_TIME...
material_name             text                      NULL                      
material_unit             text                      NULL                      
is_approved               boolean                   NULL       false          
application_number        character varying(50)     NULL                      
request_type              character varying(20)     NULL       'connection'...

INDEXES:
  - material_issued_pkey: CREATE UNIQUE INDEX material_issued_pkey ON public.material_issued ...

FOREIGN KEYS:
  - material_id -> materials.id
  - issued_by -> users.id

CONSTRAINTS:
  - CHECK: 2200_101223_1_not_null
  - CHECK: 2200_101223_2_not_null
  - CHECK: 2200_101223_3_not_null
  - CHECK: 2200_101223_4_not_null
  - CHECK: 2200_101223_5_not_null
  - CHECK: 2200_101223_6_not_null
  - CHECK: material_issued_quantity_check
  - PRIMARY KEY: material_issued_pkey

================================================================================

TABLE: material_requests
Row count: 8
--------------------------------------------------
Column Name               Type                      Nullable   Default        
---------------------------------------------------------------------------
id                        bigint                    NOT NULL   nextval('mat...
description               text                      NULL                      
user_id                   bigint                    NULL                      
applications_id           bigint                    NULL                      
material_id               bigint                    NULL                      
connection_order_id       bigint                    NULL                      
technician_order_id       bigint                    NULL                      
staff_order_id            bigint                    NULL                      
quantity                  integer                   NULL       1              
price                     numeric                   NULL       0              
total_price               numeric                   NULL       0              
created_at                timestamp with time zone  NOT NULL   now()          
updated_at                timestamp with time zone  NOT NULL   now()          
source_type               character varying(20)     NULL       'warehouse':...
warehouse_approved        boolean                   NULL       false          

INDEXES:
  - material_requests_pkey: CREATE UNIQUE INDEX material_requests_pkey ON public.material_requests ...

FOREIGN KEYS:
  - user_id -> users.id
  - material_id -> materials.id
  - connection_order_id -> connection_orders.id
  - technician_order_id -> technician_orders.id
  - staff_order_id -> staff_orders.id

CONSTRAINTS:
  - CHECK: 2200_101163_12_not_null
  - CHECK: 2200_101163_13_not_null
  - CHECK: 2200_101163_1_not_null
  - PRIMARY KEY: material_requests_pkey

================================================================================

TABLE: materials
Row count: 10
--------------------------------------------------
Column Name               Type                      Nullable   Default        
---------------------------------------------------------------------------
id                        bigint                    NOT NULL   nextval('mat...
name                      text                      NULL                      
price                     numeric                   NULL                      
description               text                      NULL                      
quantity                  integer                   NULL       0              
serial_number             text                      NULL                      
created_at                timestamp with time zone  NOT NULL   now()          
updated_at                timestamp with time zone  NOT NULL   now()          

INDEXES:
  - materials_pkey: CREATE UNIQUE INDEX materials_pkey ON public.materials ...
  - materials_serial_number_key: CREATE UNIQUE INDEX materials_serial_number_key ON public.materials ...
  - idx_materials_serial: CREATE INDEX idx_materials_serial ON public.materials ...

CONSTRAINTS:
  - CHECK: 2200_101147_1_not_null
  - CHECK: 2200_101147_7_not_null
  - CHECK: 2200_101147_8_not_null
  - PRIMARY KEY: materials_pkey
  - UNIQUE: materials_serial_number_key

================================================================================

TABLE: media_files
Row count: 1
--------------------------------------------------
Column Name               Type                      Nullable   Default        
---------------------------------------------------------------------------
id                        bigint                    NOT NULL   nextval('med...
file_path                 text                      NOT NULL                  
file_type                 text                      NULL                      
file_size                 bigint                    NULL                      
original_name             text                      NULL                      
mime_type                 text                      NULL                      
category                  text                      NULL                      
related_table             text                      NULL                      
related_id                bigint                    NULL                      
uploaded_by               bigint                    NULL                      
is_active                 boolean                   NOT NULL   true           
created_at                timestamp with time zone  NOT NULL   now()          
updated_at                timestamp with time zone  NOT NULL   now()          

INDEXES:
  - media_files_pkey: CREATE UNIQUE INDEX media_files_pkey ON public.media_files ...
  - idx_media_files_related: CREATE INDEX idx_media_files_related ON public.media_files ...

FOREIGN KEYS:
  - uploaded_by -> users.id

CONSTRAINTS:
  - CHECK: 2200_101321_11_not_null
  - CHECK: 2200_101321_12_not_null
  - CHECK: 2200_101321_13_not_null
  - CHECK: 2200_101321_1_not_null
  - CHECK: 2200_101321_2_not_null
  - PRIMARY KEY: media_files_pkey

================================================================================

TABLE: reports
Row count: 0
--------------------------------------------------
Column Name               Type                      Nullable   Default        
---------------------------------------------------------------------------
id                        bigint                    NOT NULL   nextval('rep...
title                     text                      NOT NULL                  
description               text                      NULL                      
created_by                bigint                    NULL                      
created_at                timestamp with time zone  NOT NULL   now()          
updated_at                timestamp with time zone  NOT NULL   now()          

INDEXES:
  - reports_pkey: CREATE UNIQUE INDEX reports_pkey ON public.reports ...

FOREIGN KEYS:
  - created_by -> users.id

CONSTRAINTS:
  - CHECK: 2200_101277_1_not_null
  - CHECK: 2200_101277_2_not_null
  - CHECK: 2200_101277_5_not_null
  - CHECK: 2200_101277_6_not_null
  - PRIMARY KEY: reports_pkey

================================================================================

TABLE: smart_service_orders
Row count: 1
--------------------------------------------------
Column Name               Type                      Nullable   Default        
---------------------------------------------------------------------------
id                        bigint                    NOT NULL   nextval('sma...
application_number        character varying(50)     NULL                      
user_id                   bigint                    NULL                      
category                  USER-DEFINED              NOT NULL                  
service_type              text                      NOT NULL                  
address                   text                      NOT NULL                  
longitude                 double precision          NULL                      
latitude                  double precision          NULL                      
is_active                 boolean                   NOT NULL   true           
created_at                timestamp with time zone  NOT NULL   now()          
updated_at                timestamp with time zone  NOT NULL   now()          

INDEXES:
  - smart_service_orders_pkey: CREATE UNIQUE INDEX smart_service_orders_pkey ON public.smart_service_orders ...
  - idx_sso_user_id: CREATE INDEX idx_sso_user_id ON public.smart_service_orders ...
  - idx_sso_category: CREATE INDEX idx_sso_category ON public.smart_service_orders ...

FOREIGN KEYS:
  - user_id -> users.id

CONSTRAINTS:
  - CHECK: 2200_101089_10_not_null
  - CHECK: 2200_101089_11_not_null
  - CHECK: 2200_101089_1_not_null
  - CHECK: 2200_101089_4_not_null
  - CHECK: 2200_101089_5_not_null
  - CHECK: 2200_101089_6_not_null
  - CHECK: 2200_101089_9_not_null
  - PRIMARY KEY: smart_service_orders_pkey

================================================================================

TABLE: staff_orders
Row count: 5
--------------------------------------------------
Column Name               Type                      Nullable   Default        
---------------------------------------------------------------------------
id                        bigint                    NOT NULL   nextval('sta...
application_number        character varying(50)     NULL                      
user_id                   bigint                    NULL                      
phone                     text                      NULL                      
region                    text                      NULL                      
abonent_id                text                      NULL                      
tarif_id                  bigint                    NULL                      
address                   text                      NULL                      
description               text                      NULL                      
problem_description       text                      NULL                      
diagnostics               text                      NULL                      
jm_notes                  text                      NULL                      
business_type             USER-DEFINED              NOT NULL   'B2C'::busin...
status                    USER-DEFINED              NOT NULL   'new'::staff...
type_of_zayavka           USER-DEFINED              NOT NULL   'connection'...
is_active                 boolean                   NOT NULL   true           
created_by_role           USER-DEFINED              NULL                      
created_at                timestamp with time zone  NOT NULL   now()          
updated_at                timestamp with time zone  NOT NULL   now()          

INDEXES:
  - staff_orders_pkey: CREATE UNIQUE INDEX staff_orders_pkey ON public.staff_orders ...
  - idx_staff_orders_user: CREATE INDEX idx_staff_orders_user ON public.staff_orders ...
  - idx_staff_orders_status: CREATE INDEX idx_staff_orders_status ON public.staff_orders ...

FOREIGN KEYS:
  - user_id -> users.id
  - tarif_id -> tarif.id

CONSTRAINTS:
  - CHECK: 2200_101061_13_not_null
  - CHECK: 2200_101061_14_not_null
  - CHECK: 2200_101061_15_not_null
  - CHECK: 2200_101061_16_not_null
  - CHECK: 2200_101061_18_not_null
  - CHECK: 2200_101061_19_not_null
  - CHECK: 2200_101061_1_not_null
  - PRIMARY KEY: staff_orders_pkey

================================================================================

TABLE: tarif
Row count: 5
--------------------------------------------------
Column Name               Type                      Nullable   Default        
---------------------------------------------------------------------------
id                        bigint                    NOT NULL   nextval('tar...
name                      text                      NULL                      
picture                   text                      NULL                      
created_at                timestamp with time zone  NOT NULL   now()          
updated_at                timestamp with time zone  NOT NULL   now()          

INDEXES:
  - tarif_pkey: CREATE UNIQUE INDEX tarif_pkey ON public.tarif ...

CONSTRAINTS:
  - CHECK: 2200_100998_1_not_null
  - CHECK: 2200_100998_4_not_null
  - CHECK: 2200_100998_5_not_null
  - PRIMARY KEY: tarif_pkey

================================================================================

TABLE: technician_orders
Row count: 3
--------------------------------------------------
Column Name               Type                      Nullable   Default        
---------------------------------------------------------------------------
id                        bigint                    NOT NULL   nextval('tec...
application_number        character varying(50)     NULL                      
user_id                   bigint                    NULL                      
region                    text                      NULL                      
abonent_id                text                      NULL                      
address                   text                      NULL                      
media                     text                      NULL                      
business_type             USER-DEFINED              NOT NULL   'B2C'::busin...
longitude                 double precision          NULL                      
latitude                  double precision          NULL                      
description               text                      NULL                      
description_ish           text                      NULL                      
description_operator      text                      NULL                      
status                    USER-DEFINED              NOT NULL   'in_controll...
is_active                 boolean                   NOT NULL   true           
created_at                timestamp with time zone  NOT NULL   now()          
updated_at                timestamp with time zone  NOT NULL   now()          

INDEXES:
  - technician_orders_pkey: CREATE UNIQUE INDEX technician_orders_pkey ON public.technician_orders ...
  - idx_technician_orders_user: CREATE INDEX idx_technician_orders_user ON public.technician_orders ...
  - idx_technician_orders_status: CREATE INDEX idx_technician_orders_status ON public.technician_orders ...
  - idx_technician_orders_created: CREATE INDEX idx_technician_orders_created ON public.technician_orders ...

FOREIGN KEYS:
  - user_id -> users.id

CONSTRAINTS:
  - CHECK: 2200_101038_14_not_null
  - CHECK: 2200_101038_15_not_null
  - CHECK: 2200_101038_16_not_null
  - CHECK: 2200_101038_17_not_null
  - CHECK: 2200_101038_1_not_null
  - CHECK: 2200_101038_8_not_null
  - PRIMARY KEY: technician_orders_pkey

================================================================================

TABLE: users
Row count: 7
--------------------------------------------------
Column Name               Type                      Nullable   Default        
---------------------------------------------------------------------------
id                        bigint                    NOT NULL   nextval('use...
telegram_id               bigint                    NULL                      
full_name                 text                      NULL                      
username                  text                      NULL                      
phone                     text                      NULL                      
language                  character varying(5)      NOT NULL   'uz'::charac...
region                    character varying(20)     NULL                      
address                   text                      NULL                      
role                      USER-DEFINED              NULL                      
abonent_id                text                      NULL                      
is_blocked                boolean                   NOT NULL   false          
created_at                timestamp with time zone  NOT NULL   now()          
updated_at                timestamp with time zone  NOT NULL   now()          

INDEXES:
  - users_pkey: CREATE UNIQUE INDEX users_pkey ON public.users ...
  - users_telegram_id_key: CREATE UNIQUE INDEX users_telegram_id_key ON public.users ...
  - idx_users_abonent_id: CREATE INDEX idx_users_abonent_id ON public.users ...
  - idx_users_role: CREATE INDEX idx_users_role ON public.users ...
  - idx_users_id: CREATE INDEX idx_users_id ON public.users ...

CONSTRAINTS:
  - CHECK: 2200_100979_11_not_null
  - CHECK: 2200_100979_12_not_null
  - CHECK: 2200_100979_13_not_null
  - CHECK: 2200_100979_1_not_null
  - CHECK: 2200_100979_6_not_null
  - CHECK: users_region_check
  - PRIMARY KEY: users_pkey
  - UNIQUE: users_telegram_id_key

================================================================================


ALFABOT PROJECT REQUIREMENTS ANALYSIS
================================================================================
Actual tables found in database:
  ✓ akt_documents
  ✓ akt_ratings
  ✓ connection_orders
  ✓ connections
  ✓ material_and_technician
  ✓ material_issued
  ✓ material_requests
  ✓ materials
  ✓ media_files
  ✓ reports
  ✓ smart_service_orders
  ✓ staff_orders
  ✓ tarif
  ✓ technician_orders
  ✓ users

Key features that should be supported:
  - Multi-role user system (admin, client, manager, technician, etc.)
  - Connection order management workflow
  - Technical service order workflow
  - Materials and inventory management
  - Regional service management
  - Status tracking and transitions
  - Telegram bot integration
  - Multi-language support (uz/ru)

================================================================================
END OF ALFABOT REPORT
